# Simple C++ Inference Environment
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    libgomp1 \
    ca-certificates \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p /app/models /app/output /app/config

# Set working directory
WORKDIR /app

# Note: The piper binary should be mounted at runtime
# Example: docker run -v /path/to/piper:/usr/local/bin/piper ...

CMD ["/bin/bash"]