# Debug Dockerfile: outputs raw fullcontext labels from C++ OpenJTalk API
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git wget ninja-build pkg-config ca-certificates \
    autoconf automake libtool \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY CMakeLists.txt VERSION ./
COPY cmake/ cmake/
COPY src/cpp/ src/cpp/

# Build piper (includes OpenJTalk library + dictionary download)
RUN mkdir -p build && cd build && \
    cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/install -DBUILD_TESTS=OFF && \
    ninja -j$(nproc) && \
    ninja install

# Build debug_labels tool against the same OpenJTalk library
RUN cd build && \
    CFLAGS="-I/workspace/src/cpp -I/workspace/build/oj/include -I/workspace/build/oj/include/openjtalk" && \
    gcc -c $CFLAGS /workspace/src/cpp/tests/debug_labels.c -o debug_labels.o && \
    gcc -c $CFLAGS /workspace/src/cpp/openjtalk_api.c -o openjtalk_api.o && \
    gcc -c $CFLAGS /workspace/src/cpp/openjtalk_dictionary_manager.c -o openjtalk_dictionary_manager.o && \
    gcc -c $CFLAGS /workspace/src/cpp/openjtalk_error.c -o openjtalk_error.o && \
    g++ -o /install/bin/debug_labels \
        debug_labels.o openjtalk_api.o openjtalk_dictionary_manager.o openjtalk_error.o \
        -L/workspace/build/oj/lib -lopenjtalk -lm && \
    echo "=== debug_labels built ==="

# Run the debug tool with dictionary path set
RUN export LD_LIBRARY_PATH=/workspace/build/oj/lib:$LD_LIBRARY_PATH && \
    export OPENJTALK_DICTIONARY_PATH=/workspace/build/share/open_jtalk/dic && \
    /install/bin/debug_labels 2>&1
