<Project>
  <PropertyGroup>
    <!-- TFM は各 csproj で個別指定 -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>

    <!-- Static analysis (Wave 1: quality gate)
         Note: Wave 1 で AnalysisMode=AllEnabledByDefault + 4 analyzer (StyleCop /
         Roslynator / Sonar / PublicApiAnalyzers) を一括有効化したが、既存コードに
         CS1573/CS1574/CS1734/SA1512/SA1513 等が大量発生し、TreatWarningsAsErrors=true
         との組み合わせで build が完全に通らない状態だった。

         Wave 2 緊急修正:
         - GenerateDocumentationFile を false に (CS1573/CS1574 等の XML doc warning を抑止)
         - EnforceCodeStyleInBuild は false (style violation で fail させない)
         - StyleCop / Roslynator / Sonar / PublicApiAnalyzers 4 package は維持しつつ、
           各個別のルール silence は .editorconfig (各 project の) で実施
         - AnalysisLevel/AnalysisMode は維持 (CA ルール有効、ただし noisy なものは
           .editorconfig で個別 silence) -->
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- AnalysisMode: 'AllEnabledByDefault' は CA1002 (Collection vs List<T>) など
         opinion-base な rule まで error 化させ、TreatWarningsAsErrors=true 環境下で
         build が完全に通らないため 'Default' に下げる (opt-in pattern が default)。
         Wave 後段で .editorconfig に individual CA rule を opt-in 形で復活させる
         予定。Roslynator + SonarAnalyzer は別経路で動作するので影響軽微。 -->
    <AnalysisMode>Default</AnalysisMode>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>

    <!-- XML doc generation: 既存コードの doc-comment 不備が build を fail させるため OFF。
         Wave 後段で各 public API に doc-comment 追加 → ON 化。 -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- 既存 baseline 違反が大量にあり、Wave 1 の strict 設定では build が通らない。
         以下の noisy rule を repository-wide で silence (Wave 後段で段階的に解消):
         - CS1573: Parameter has no matching param tag
         - CS1574: cref attribute could not be resolved
         - CS1591: Missing XML comment for publicly visible type
         - CS1734: paramref tag has no matching parameter
         - SA1512: Single-line comments should not be followed by blank line
         - SA1513: Closing brace should be followed by blank line
         - SA1633: File header (already silenced in .editorconfig)
         - RS0016: PublicAPI baseline (空のため未追加 symbol すべて違反)
         - RS0017: Removed symbol from PublicAPI -->
    <NoWarn>$(NoWarn);CS1573;CS1574;CS1591;CS1734;SA1101;SA1200;SA1201;SA1202;SA1203;SA1204;SA1309;SA1402;SA1413;SA1500;SA1503;SA1512;SA1513;SA1515;SA1519;SA1600;SA1601;SA1602;SA1623;SA1629;SA1633;SA1649;CA1303;CA1062;CA2007;CA1031;RS0016;RS0017</NoWarn>
  </PropertyGroup>

  <!-- Wire stylecop.json so StyleCop.Analyzers can read repo-wide settings.
       Path is resolved against MSBuildThisFileDirectory. -->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Visible="false" />
  </ItemGroup>

  <!-- Public API contract files (Microsoft.CodeAnalysis.PublicApiAnalyzers).
       現状 PublicAPI.{Shipped,Unshipped}.txt は空 baseline。Wave 後段で
       既存 public API の symbol dump → Shipped.txt 充填 → RS0016/RS0017 を
       NoWarn から外す予定。 -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\PublicAPI.Shipped.txt')">
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <!-- Analyzer packages applied to every project under src/csharp/ via
       Directory.Build.props inheritance. PrivateAssets="all" prevents these
       analyzer-only packages from leaking into downstream NuGet consumers.

       Wave 2 注: StyleCop.Analyzers / Microsoft.CodeAnalysis.PublicApiAnalyzers は
       既存 baseline に違反多数 (SA1009 / SA1027 / RS0016 等が連鎖発生し、
       NoWarn を都度追加するイタチごっこに陥るため) いったん無効化。
       Roslynator + SonarAnalyzer + Built-in CA ルールは維持。
       Wave 後段で .editorconfig に dotnet_diagnostic.SAxxxx.severity = none を
       一括設定 → 段階的有効化する別 PR で実施予定。 -->
  <ItemGroup>
    <!--
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0-beta1.24454.1" PrivateAssets="all" />
    -->
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.25.0.139117" PrivateAssets="all" />
  </ItemGroup>
</Project>
