# piper-plus

./: .clang-format  .clang-tidy  .cmakelintrc  .codespell-ignore-words.txt  .codespellrc  .commitlintrc.json  .coverage  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .hadolint.yaml  .lychee.toml  .markdownlint.yaml  .mutmut.toml  .pre-commit-config.yaml  .ruffignore  .swiftformat  .swiftlint.yml  .yamllint.yaml  CHANGELOG-archive.md  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_MODELS.md  Dockerfile  Dockerfile.arm64  Dockerfile.armv7  ESPEAK_PATH_FIX.md  JAPANESE_USAGE.md  Makefile  OPENJTALK_BINARY_SETUP.md  OPENJTALK_IMPROVEMENTS.md  OPENJTALK_WINDOWS_BINARY.md  PR111_TEST_RESULTS.md  PUA_MAPPING_GUIDE.md  Package.ci.swift  (+71 more)
.claude/: README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labels.yml  pull_request_template.md  release-drafter.yml  release-please-config.json
android/: .editorconfig  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
cmake/: CompilerSettings.cmake  EmbedJson.cmake  ExternalDeps.cmake  FindEspeakNG.cmake  HTSEngine.cmake  HTSEngine_CMakeLists.txt  Install.cmake  Makefile.open_jtalk_phonemizer  OnnxRuntime.cmake  OpenJTalk_CMakeLists.txt  PiperCommon.cmake  PiperExecutable.cmake  PiperLink.cmake  PiperPlusShared.cmake  PrivacyInfo.xcprivacy  apply_openjtalk_patch.ps1  apply_piper_phonemize_patch.cmake  binary_function_fix.h  build_openjtalk_phonemizer.bat  build_openjtalk_phonemizer.sh  configure_hts_engine.sh  configure_openjtalk.sh  copy_dlls.cmake  copy_windows_dlls.cmake  dictionary_patch.txt  download_onnxruntime_windows.cmake  download_piper_phonemize.cmake  download_piper_phonemize_windows.cmake  download_with_retry.cmake  find_onnxruntime_windows.cmake  hts_audio_windows.c  hts_audio_windows.c.orig  hts_audio_windows.patch  hts_engine_CMakeLists.txt  hts_engine_patch.cmake  hts_engine_stub.c  hts_engine_stub.h  install_openjtalk.sh  ios.toolchain.cmake  linux-aarch64.cmake  (+9 more)
com.piper-plus.tts/: CHANGELOG.md  LICENSE.md  README.md  package.json
config/: multilingual_dataset_config.json  multilingual_vits_config.json
docker/: Dockerfile.openjtalk-windows  README.md  integration-test.sh  test-docker-minimal.sh  test-docker.sh  test-inference.py
docs/: CLI_ENHANCEMENTS.md  COMPLETE_JAPANESE_TRAINING_GUIDE.md  CSS10-JA-TRAINING-HANDOVER.md  CSS10-JA-TRAINING-INVESTIGATION-REPORT.md  GPU_CONFIGURATION.md  INDEX.md  JAPANESE-TTS-TRAINING-RECOMMENDATIONS.md  MULTI_GPU_TRAINING.md  MULTI_GPU_VERIFICATION_CHECKLIST.md  PR98-JAPANESE-TTS-ISSUE-ANALYSIS.md  PYTORCH_LIGHTNING_2.x_UPGRADE.md  PackageStructure.md  (+66 more)
src/android/gradle/: libs.versions.toml
src/csharp/: .editorconfig  BannedSymbols.txt  Directory.Build.props  PiperPlus.runsettings  PiperPlus.sln  stryker-config.json  stylecop.json
src/csharp/PiperPlus.Bench/: PiperPlus.Bench.csproj  Program.cs  packages.lock.json
src/csharp/PiperPlus.Cli/: DotNetChineseG2PEngine.cs  DotNetEnglishG2PEngine.cs  DotNetFrenchG2PEngine.cs  DotNetG2PEngine.cs  DotNetKoreanG2PEngine.cs  DotNetPortugueseG2PEngine.cs  DotNetSpanishG2PEngine.cs  DotNetSwedishG2PEngine.cs  PiperPlus.Cli.csproj  Program.cs  README.md  packages.lock.json
src/csharp/PiperPlus.Cli.Tests/: DotNetG2PEngineConcurrencyTests.cs  PiperPlus.Cli.Tests.csproj  packages.lock.json
src/csharp/PiperPlus.Core/: PiperPlus.Core.csproj  README.md  packages.lock.json
src/csharp/PiperPlus.Core.Tests/: ArpabetToIPAConverterTests.cs  ChineseEmbeddedEnglishTests.cs  ChinesePhonemizerPuaTests.cs  ChinesePhonemizerTests.cs  CliIntegrationTests.cs  CustomDictionaryTests.cs  DictionaryManagerTests.cs  EnglishPhonemizerTests.cs  EnglishPostProcessIdsTests.cs  FrenchPhonemizerTests.cs  IPhonemizerDefaultTests.cs  InferenceTests.cs  InlinePhonemeParserTests.cs  IpaTokenizerTests.cs  JapanesePhonemizerTests.cs  KoreanPhonemizerTests.cs  LanguageIdMapParityTests.cs  ModelManagerTests.cs  MultilingualPhonemizerTests.cs  OpenJTalkMappingTests.cs  OrtSessionContractTests.cs  Phase3Tests.cs  Phase4IntegrationTests.cs  PhonemeConverterTests.cs  PhonemeEncoderTests.cs  PhonemeSilenceProcessorTests.cs  PiperConfigTests.cs  PiperModelTests.cs  PiperPlus.Core.Tests.csproj  PortuguesePhonemizerTests.cs  RawPhonemeParserTests.cs  SecurityTests.cs  SentenceParallelEncoderTests.cs  SessionFactoryTests.cs  ShortTextContractTests.cs  ShortTextProcessorTests.cs  SpanishPhonemizerTests.cs  SpeakerEmbeddingTests.cs  SpeakerEncoderE2ETests.cs  SpeakerEncoderTests.cs  (+14 more)
src/csharp/PiperPlus.Core.Tests/Integration/: SpeakerEmbeddingInferenceTests.cs
src/csharp/PiperPlus.Core.Tests/Phonemize/: SwedishLidParityTests.cs  ZhEnLoanwordParityTests.cs
src/csharp/PiperPlus.Core.Tests/Ssml/: SsmlAttackTests.cs  SsmlParserTests.cs
src/csharp/PiperPlus.Core/Config/: DictionaryManager.cs  ModelManager.cs  PiperConfig.cs  VoiceCatalog.cs  VoiceJsonModels.cs
src/csharp/PiperPlus.Core/IO/: NumpyLoader.cs
src/csharp/PiperPlus.Core/Inference/: PhonemeSilenceProcessor.cs  PiperModel.cs  PiperSession.cs  SessionFactory.cs  ShortTextProcessor.cs  SpeakerEncoder.cs  StreamingWriter.cs  TimingWriter.cs  WavWriter.cs
src/csharp/PiperPlus.Core/Mapping/: OpenJTalkToPiperMapping.cs
src/csharp/PiperPlus.Core/Phonemize/: ArpabetToIPAConverter.cs  ChineseEmbeddedEnglish.cs  ChinesePhonemizer.cs  CustomDictionary.cs  EnglishPhonemizer.cs  EuropeanPortuguesePhonemizer.cs  FrenchPhonemizer.cs  IChineseG2PEngine.cs  IPhonemizer.cs  InlinePhonemeParser.cs  IpaTokenizer.cs  JapanesePhonemizer.cs  KoreanPhonemizer.cs  MultilingualPhonemizer.cs  PhonemeEncoder.cs  PinyinToIpa.cs  PiperPhonemeConverter.cs  PortuguesePhonemizer.cs  RawPhonemeParser.cs  SentenceParallelEncoder.cs  SpanishPhonemizer.cs  SwedishG2PEngine.cs  SwedishPhonemizer.cs  TextSplitter.cs  UnicodeLanguageDetector.cs
src/csharp/PiperPlus.Core/Phonemize/Data/: LoanwordData.cs  LoanwordDataLoader.cs  SwedishFunctionWordData.cs  SwedishFunctionWordDataLoader.cs
src/csharp/PiperPlus.Core/Ssml/: SsmlParser.cs
(+2681 files in other folders)
