# Multi-stage build for ARMv7
FROM --platform=linux/arm/v7 debian:bookworm-slim AS build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    libsndfile1-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy source code
COPY . /build/

# Download and extract ONNX Runtime for ARMv7
RUN wget https://github.com/microsoft/onnxruntime/releases/download/v1.14.1/onnxruntime-linux-armv7-1.14.1.tgz && \
    tar -xzf onnxruntime-linux-armv7-1.14.1.tgz && \
    rm onnxruntime-linux-armv7-1.14.1.tgz

# Build piper
RUN cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTS=OFF \
    -DONNXRUNTIME_DIR=/build/onnxruntime-linux-armv7-1.14.1 \
    && cmake --build build --parallel $(nproc)

# Create distribution package
RUN mkdir -p dist/piper && \
    cp build/piper dist/piper/ && \
    cp -r onnxruntime-linux-armv7-1.14.1/lib/*.so* dist/piper/ || true && \
    # Download OpenJTalk dictionary
    curl -L https://sourceforge.net/projects/open-jtalk/files/Dictionary/open_jtalk_dic-1.11/open_jtalk_dic_utf_8-1.11.tar.gz/download | tar xzf - && \
    mkdir -p dist/piper/share/open_jtalk && \
    mv open_jtalk_dic_utf_8-1.11 dist/piper/share/open_jtalk/dic && \
    # Download espeak-ng-data
    wget -q https://github.com/rhasspy/espeak-ng/releases/download/2023.9.7-4/espeak-ng-data.tar.gz && \
    tar -xzf espeak-ng-data.tar.gz && \
    mkdir -p dist/piper/share && \
    mv espeak-ng-data dist/piper/share/ && \
    # Create tarball
    cd dist && tar -czf piper-linux-armv7.tar.gz piper/

# Output stage - only the tarball
FROM scratch
COPY --from=build /build/dist/piper-linux-armv7.tar.gz /