<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>PiperPlus.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>piper-plus</ToolCommandName>

    <!-- NuGet Package Metadata -->
    <PackageId>PiperPlus.Cli</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>ayousanz</Authors>
    <Description>Piper Plus TTS — C# CLI for neural text-to-speech synthesis</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ayutaz/piper-plus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ayutaz/piper-plus</RepositoryUrl>
    <PackageTags>tts;text-to-speech;piper;onnx;vits</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiperPlus.Core\PiperPlus.Core.csproj" />
  </ItemGroup>

</Project>
