<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>PiperPlus.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>piper-plus</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiperPlus.Core\PiperPlus.Core.csproj" />
  </ItemGroup>

</Project>
