--- dictionary.cpp.orig	2025-07-01 12:00:00.000000000 -0500
+++ dictionary.cpp	2025-07-01 12:00:01.000000000 -0500
@@ -71,7 +71,15 @@
 
 namespace {
 template <typename T1, typename T2>
+#if __cplusplus >= 201703L
+struct pair_1st_cmp {
+  typedef T1 first_argument_type;
+  typedef T2 second_argument_type;
+  typedef bool result_type;
+#else
 struct pair_1st_cmp: public std::binary_function<bool, T1, T2> {
+#endif
+
   bool operator()(const std::pair<T1, T2> &x1,
                   const std::pair<T1, T2> &x2) {
     return x1.first < x2.first;